<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <h1>Sở thích của bạn</h1>
    <span>Họ và tên:</span><br>
    <input type="text" name="Name">
    <BR>
    <br>
    <span>Email</span><br>
    <input type="text" name="Email">
    <br>
    <span>Sở thích</span> <br>
    <input type="checkbox" name="hobby" value="thethao">
    thể thao
    <input type="checkbox" name="hobby" value="amnhac">
    âm nhạc
    <input type="checkbox" name="hobby" value="docsach">
    đọc sách<br>
    <input type="checkbox" name="hobby" value="luotWeb">
    lướt Web
    <input type="checkbox" name="hobby" value="choigame">
    chơi game
    <input type="checkbox" name="hobby" value="dienanh">
    điện ảnh<br>
    <input type="checkbox" name="hobby" value="dulich">
    du lịch<br>
    <button type="submit">Gửi thông tin</button>
    <button type="reset">Nhập lại</button>
</form>
<form>
    <h1>Đăng ký học viên</h1>
    Họ và Tên
    <input type="text" name="Name">
    <br>
    <span> Ngày sinh</span>
    <input type="date" name="date"><br>
    <span>Giới tính</span>
    <input type="radio" name="gender" value="Nam">
    Nam
    <input type="radio" name="gender" value="Nữ">
    Nữ<br>
    <span>Địa chỉ</span>
    <textarea name="address" rows="2" cols=20></textarea>
    <br>
    <span> Lớp</span>
    <select name="class">
        <option value="chọn lớp">chọn lớp</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <br>

    <span>Email</span>
    <input type="text" name="email">
    <br>
    <span>Điện thoại</span>
    <input type="tel" name="tel">
    <br>
    <button type="submit">Đăng kí</button>
    <button type="reset">Nhập lại</button>
    <br>
</form>

</body>
</html>